FROM puppet/puppetserver-standalone:5.3.0

ENV PUPPETDB_TERMINUS_VERSION="5.2.1"

LABEL maintainer="Puppet Release Team <release@puppet.com>" \
      org.label-schema.vendor="Puppet" \
      org.label-schema.url="https://github.com/puppetlabs/puppet-in-docker" \
      org.label-schema.name="Puppet Server" \
      org.label-schema.license="Apache-2.0" \
      org.label-schema.version=$PUPPET_SERVER_VERSION \
      org.label-schema.vcs-url="https://github.com/puppetlabs/puppet-in-docker" \
      org.label-schema.vcs-ref="be1312133f78696751e77e6c19314a9617666bfc" \
      org.label-schema.build-date="2018-03-23T17:12:30Z" \
      org.label-schema.schema-version="1.0" \
      com.puppet.dockerfile="/Dockerfile"

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y puppetdb-termini="$PUPPETDB_TERMINUS_VERSION"-1xenial ssh puppet-lint && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN puppet config set storeconfigs_backend puppetdb --section main && \
    puppet config set storeconfigs true --section main && \
    puppet config set reports puppetdb --section main

RUN puppetserver gem install hiera-eyaml && \
    gem install hiera-eyaml

RUN echo "source /ssh-agent-export.sh" >> /root/.bashrc && \
    echo "ssh-add" >> /root/.bashrc

COPY puppetdb.conf /etc/puppetlabs/puppet/
COPY r10kuq /usr/bin/r10kuq
COPY docker-entrypoint.sh /
COPY Dockerfile /
